# ArmorPlus -- Access Transformer

#InventoryCrafting
public-f net.minecraft.inventory.InventoryCrafting field_70466_a #stackList

#ItemTool
public net.minecraft.item.ItemTool field_77862_b # toolMaterial

#GuiBossOverLay
public net.minecraft.client.gui.GuiBossOverlay func_184052_a(IILnet/minecraft/world/BossInfo;)V # render
public net.minecraft.client.gui.GuiBossOverlay field_184059_f # client

#SharedMonsterAttributes
public-f net.minecraft.entity.SharedMonsterAttributes field_111267_a #MAX_HEALTH
public-f net.minecraft.entity.SharedMonsterAttributes field_111265_b #FOLLOW_RANGE
public-f net.minecraft.entity.SharedMonsterAttributes field_111266_c #KNOCKBACK_RESISTANCE
public-f net.minecraft.entity.SharedMonsterAttributes field_111263_d #MOVEMENT_SPEED
public-f net.minecraft.entity.SharedMonsterAttributes field_111264_e #ATTACK_DAMAGE
public-f net.minecraft.entity.SharedMonsterAttributes field_188790_f #ATTACK_SPEED
public-f net.minecraft.entity.SharedMonsterAttributes field_188791_g #ARMOR
public-f net.minecraft.entity.SharedMonsterAttributes field_189429_h #ARMOR_TOUGHNESS